set-window-option -g mode-keys vi
set-option -g mouse on
set -sg escape-time 0
bind-key C-l clear-history
set-option -g status-interval 1
set-option -g status-right " \"#{=21:pane_title}\" %H:%M:%S %d-%b-%y"
