# vi mode for copy
set-window-option -g mode-keys vi
set-option -g mouse on
set -sg escape-time 0

# reload status every second
set-option -g status-interval 1
# status
set-option -g status-right " \"#{=21:pane_title}\" %H:%M:%S %d-%b-%y"

### key bindings
bind C-l clear-history
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
unbind C-o
bind-key '"' split-window \; resize-pane -D 10

# Make focus events work
set -g focus-events on
